% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{7353481}
D.~Maturana and S.~Scherer, ``Voxnet: A 3d convolutional neural network for
  real-time object recognition,'' in \emph{2015 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, 2015, pp. 922--928.

\bibitem{gwak20153d}
J.~Gwak, ``3d model classification using convolutional neural network,''
  \emph{Report of Stanford University}, 2015.

\bibitem{7298801}
Z.~Wu, S.~Song, A.~Khosla, F.~Yu, L.~Zhang, X.~Tang, and J.~Xiao, ``3d
  shapenets: A deep representation for volumetric shapes,'' in \emph{2015 IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2015, pp.
  1912--1920.

\bibitem{shapenet2015}
A.~X. Chang, T.~Funkhouser, L.~Guibas, P.~Hanrahan, Q.~Huang, Z.~Li,
  S.~Savarese, M.~Savva, S.~Song, H.~Su, J.~Xiao, L.~Yi, and F.~Yu,
  ``{ShapeNet: An Information-Rich 3D Model Repository},'' Stanford University
  --- Princeton University --- Toyota Technological Institute at Chicago, Tech.
  Rep. arXiv:1512.03012 [cs.GR], 2015.

\bibitem{qi2017pointnetplusplus}
C.~R. Qi, L.~Yi, H.~Su, and L.~J. Guibas, ``Pointnet++: Deep hierarchical
  feature learning on point sets in a metric space,'' \emph{arXiv preprint
  arXiv:1706.02413}, 2017.

\bibitem{stojanov2021using}
S.~Stojanov, A.~Thai, and J.~M. Rehg, ``Using shape to categorize: Low-shot
  learning with an explicit shape bias,'' 2021.

\bibitem{math9182288}
\BIBentryALTinterwordspacing
R.~Tahir, A.~B. Sargano, and Z.~Habib, ``Voxel-based 3d object reconstruction
  from single 2d image using variational autoencoders,'' \emph{Mathematics},
  vol.~9, no.~18, 2021. [Online]. Available:
  \url{https://www.mdpi.com/2227-7390/9/18/2288}
\BIBentrySTDinterwordspacing

\bibitem{paszke2017automatic}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer, ``Automatic differentiation in
  pytorch,'' 2017.

\bibitem{harris2020array}
\BIBentryALTinterwordspacing
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. del R{\'{i}}o,
  M.~Wiebe, P.~Peterson, P.~G{\'{e}}rard-Marchant, K.~Sheppard, T.~Reddy,
  W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant, ``Array programming
  with {NumPy},'' \emph{Nature}, vol. 585, no. 7825, pp. 357--362, Sep. 2020.
  [Online]. Available: \url{https://doi.org/10.1038/s41586-020-2649-2}
\BIBentrySTDinterwordspacing

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{Hunter:2007}
J.~D. Hunter, ``Matplotlib: A 2d graphics environment,'' \emph{Computing in
  Science \& Engineering}, vol.~9, no.~3, pp. 90--95, 2007.

\bibitem{trimesh}
\BIBentryALTinterwordspacing
{Dawson-Haggerty et al.}, ``trimesh.'' [Online]. Available:
  \url{https://trimsh.org/}
\BIBentrySTDinterwordspacing

\bibitem{shaoxu20163d}
L.~Shao and P.~Xu, ``Neural network for 3d object classification,'' \emph{cs231
  Stanford University}, 2016.

\bibitem{chatterjee2022}
\BIBentryALTinterwordspacing
S.~Chatterjee, F.~A. Nizamani, A.~Nürnberger, and O.~Speck, ``Classification
  of brain tumours in mr images using deep spatiospatial models,''
  \emph{Scientific Reports}, vol.~12, no.~1, Jan. 2022. [Online]. Available:
  \url{http://dx.doi.org/10.1038/s41598-022-05572-6}
\BIBentrySTDinterwordspacing

\end{thebibliography}
