\relax 
\citation{7353481}
\citation{gwak20153d}
\citation{7298801}
\citation{shapenet2015}
\citation{qi2017pointnetplusplus}
\citation{stojanov2021using}
\citation{7353481}
\citation{math9182288}
\citation{gwak20153d}
\citation{7353481}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 32x32x32 Voxelized 3D Object\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plane}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Objectives}{1}{}\protected@file@percent }
\citation{7298801}
\citation{shapenet2015}
\citation{qi2017pointnetplusplus}
\citation{stojanov2021using}
\citation{paszke2017automatic}
\citation{harris2020array}
\citation{scikit-learn}
\citation{Hunter:2007}
\citation{math9182288}
\citation{trimesh}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}ModelNet40}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}ShapeNetPartAnnotation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Toys4K}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tools and Libraries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}PyTorch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}NumPy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}SciKit-Learn}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Matplotlib}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}6}CUDA Voxelizer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}7}Binvox}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}8}Trimesh4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}ShapeNetPartAnnotation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Training and Testing Sets}{2}{}\protected@file@percent }
\citation{7353481}
\citation{gwak20153d}
\citation{shaoxu20163d}
\citation{7353481}
\citation{7353481}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Voxelization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Our CNN Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Parameter Tuning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Model Training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hyperparameters}{3}{}\protected@file@percent }
\citation{7353481}
\citation{gwak20153d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}ModelNet40}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}ShapeNetPartAnnotation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Toys4K}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Algorithm Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparative Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Testing Accuracies of CNNs across Datasets\relax }}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing F1-Scores of CNNs across Datasets\relax }}{4}{}\protected@file@percent }
\newlabel{tab2}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Testing MSEs of CNNs across Datasets\relax }}{4}{}\protected@file@percent }
\newlabel{tab3}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Findings}{4}{}\protected@file@percent }
\citation{chatterjee2022}
\citation{chatterjee2022}
\citation{chatterjee2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracies of CNNs across Datasets\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Acc}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy of VoxNet Across Datasets}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy of 3DCNN Across Datasets}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Accuracy of Our CNN Across Datasets}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Interpretation of Findings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}The Best Model}{5}{}\protected@file@percent }
\citation{7353481}
\citation{gwak20153d}
\citation{7353481}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}The Case for VoxNet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Data Matters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}ShapeNet and Toys4K}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}5}Missed Classifications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Pros and Cons}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}VoxNet}{6}{}\protected@file@percent }
\newlabel{fig:VoxNet on ModelNet40}{{3a}{7}}
\newlabel{sub@fig:VoxNet on ModelNet40}{{(a)}{a}}
\newlabel{fig:3DCNN on ModelNet40}{{3b}{7}}
\newlabel{sub@fig:3DCNN on ModelNet40}{{(b)}{b}}
\newlabel{fig:Our CNN on ModelNet40}{{3c}{7}}
\newlabel{sub@fig:Our CNN on ModelNet40}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrices of CNNs on ModelNet40\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Confusion Matrices}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VoxNet on ModelNet40}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3DCNN on ModelNet40}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Our CNN on ModelNet40}}}{7}{}\protected@file@percent }
\newlabel{fig:Flower Pot}{{4a}{7}}
\newlabel{sub@fig:Flower Pot}{{(a)}{a}}
\newlabel{fig:Vase}{{4b}{7}}
\newlabel{sub@fig:Vase}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Commonly Misclassified Objects\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Commonly Misclassified Objects}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voxelized Flower Pot Sample}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voxelized Plant Sample}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}3DCNN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Our CNN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{7353481}{1}
\bibcite{gwak20153d}{2}
\bibcite{7298801}{3}
\bibcite{shapenet2015}{4}
\bibcite{qi2017pointnetplusplus}{5}
\bibcite{stojanov2021using}{6}
\bibcite{math9182288}{7}
\bibcite{paszke2017automatic}{8}
\bibcite{harris2020array}{9}
\bibcite{scikit-learn}{10}
\bibcite{Hunter:2007}{11}
\bibcite{trimesh}{12}
\bibcite{shaoxu20163d}{13}
\bibcite{chatterjee2022}{14}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
